
<html xml:th="http://www.thymeleaf.org">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" th:href="@{/Styles.css}"/>


        <script src="funcionesCliente.js"></script>
    </head>
    <body>
        <header th:replace="BarraNavPrincipal.html"></header>
        <style>

            .btn{
                border-radius: 3px;
                display: inline-block;
                padding: 5px 5px;
                text-decoration: none;
                text-shadow: 0 1px 0 rgba(255,255,255,0.3);
                box-shadow: 0 1px 1px rgba(0,0,0,0.3);
            }

            .btn-green{
                color: white;
                background-color: #3CC93F;
            }
            .btn-green:hover{
                background-color: #37B839;
            }
            .btn-green:active{
                background-color: #29962A;
            }

            .btn-red{
                color: white;
                background-color: #E34242;
            }
            .btn-red:hover{
                background-color: #C43535;
            }
            .btn-red:active{
                background-color: #A62828;
            }
        </style>
        <!--
        <div class="nav-bag">

            <nav class="navegacionPrincipal contenedor">
                <a href="/clientes/menuCliente">Inicio</a>
                <a href="/clientes/listar">Cliente</a>
                
            </nav>
        </div>
        -->
        <h1>Lista de Clientes</h1>
        <a href="/clientes/insertar">Registrar Clientes</a>
        <form>
            <input class="form-control col-md-3 light-table-filter" data-table="order-table" ytpe="text" placeholder="Filtrar..">
            <button type="submit" onclick="limpiar();">Limpiar</button>
        </form>
        <div th:if="${#lists.isEmpty(lista)}">
            <h2>La Empresa no posee Clientes actualmente!!</h2>
        </div>
        <div th:if="${!#lists.isEmpty(lista)}">
            <div class="contAgrupar">
                <form>
                    <label class="labelAgrupar">Agrupar de </label>
                    <input type="number" class="inputAgrupar" name="pageSize" min="1" value="1">
                    <button type="submit" class="buttonAgrupar">Mostrar</button>
                </form>
            </div>

            <br>
            <table border="1" class="order-table">
                <thead>  
                    <tr> 
                        <th>Id</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Cedula</th>
                        <th>Telefono</th>
                        <th>Correo</th>
                        <th>Acciones</th>


                    </tr>
                </thead>

                <tr th:each="temp :${lista}"> 
                    <td th:text="${temp.id_cliente}" type="hidden" name="id" class="field" readonly="readonly"/></td>
                    <td th:text="${temp.nombre}"></td>
                    <td th:text="${temp.apellido}"></td>
                    <td th:text="${temp.cedula}"></td>
                    <td th:text="${temp.numeroTelefono}"></td>
                    <td th:text="${temp.correo}"></td>
                    <td><a class ="btn btn-red" th:onclick="/clientes/eliminar([[${temp.id_cliente}]])">Eliminar</a>
                        <a class ="btn btn-green" th:href="@{/clientes/editar/}+${temp.id_cliente}+@{/}+${temp.nombre}+@{/}+${temp.apellido}+@{/}+${temp.cedula}+@{/}+${temp.numeroTelefono}+@{/}+${temp.correo}">Editar</a></td>


                </tr>
            </table>

            <div class="pagination">
                <ul>
                    <li th:if="${pageNumber > 1}" th:class="${pageNumber == 1 ? 'disabled' : ''}">
                        <a th:href="@{/clientes/listar?pageNumber=1&pageSize=}+${pageSize}">First Page</a>
                    </li>
                    <li th:if="${pageNumber > 1}" th:class="${pageNumber == 1 ? 'disabled' : ''}">
                        <a th:href="@{/clientes/listar?pageNumber=}+${pageNumber - 1}+'&pageSize='+${pageSize}">Previous</a>
                    </li>
                    <li th:each="page : ${#numbers.sequence(1, totalPages)}" th:class="${page == pageNumber ? 'active' : ''}">
                        <a th:href="@{/clientes/listar?pageNumber=}+${page}+'&pageSize='+${pageSize}" th:text="${page}"></a>
                    </li>
                    <li th:if="${pageNumber < totalPages}" th:class="${pageNumber == totalPages ? 'disabled' : ''}">
                        <a th:href="@{/clientes/listar?pageNumber=}+${pageNumber + 1}+'&pageSize='+${pageSize}">Next</a>
                    </li>
                    <li th:if="${pageNumber < totalPages}" th:class="${pageNumber == totalPages ? 'disabled' : ''}">
                        <a th:href="@{/clientes/listar?pageNumber=}+${totalPages}+'&pageSize='+${pageSize}">Last Page</a>
                    </li>
                </ul>
                <div>Page <span th:text="${pageNumber}"></span> of <span th:text="${totalPages}"></span></div>
            </div>
        </div>
    </body>
</html>
